browser=chrome
#browser=firefox
#url=https://hrm.neotechacademy.com/
#username=Admin
#password=Neotech@123

retryLoginUrl=https://hrm.neotechacademy.com/securityAuthentication/retryLogin
urlLinkedin=https://www.linkedin.com/company/orangehrm/
urlFacebook=https://www.facebook.com/OrangeHRM
urlTwitter=https://x.com/orangehrm
urlYoutube=https://www.youtube.com/user/orangehrm

#for practice
#url=https://neotech.vercel.app/web-orders
username=Tester
password=test

#fun
urlRed=https://static.wikia.nocookie.net/aesthetics/images/5/5a/Red.jpg/revision/latest?cb=20200727230321
urlWhite=https://blankwhitescreen.com/